MONGODB_URI = mongodb+srv://rohit2486:Rohit123@ecommerce-mern.m7gr5.mongodb.net/Mern-Ecommerce?retryWrites=true&w=majority&appName=Ecommerce-mern
TOKEN_SECRECT_KEY = "HUEHUFHFFGSLHRUHUERHJNGFJFHUHURHTUHJN"
FRONTEND_URL = http://localhost:3000